<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jarvis交易系统教学助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #05070F;
        color: #BFC8D2;
        overflow-x: hidden;
      }
      h1, h2, h3, h4, h5, h6, .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #05070F; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1877F2; 
        border-radius: 3px;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      /* Tech Grid Background */
      .tech-grid {
        background-image: linear-gradient(rgba(24, 119, 242, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(24, 119, 242, 0.05) 1px, transparent 1px);
        background-size: 40px 40px;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 40%, rgba(0,0,0,0) 100%);
      }
      /* Animation Classes */
      .glow-pulse {
        animation: pulse-blue 3s infinite;
      }
      @keyframes pulse-blue {
        0%, 100% { box-shadow: 0 0 5px rgba(24, 119, 242, 0.2); }
        50% { box-shadow: 0 0 15px rgba(24, 119, 242, 0.6); }
      }
      @keyframes scan {
        0% { top: 0%; opacity: 0; }
        15% { opacity: 1; }
        85% { opacity: 1; }
        100% { top: 100%; opacity: 0; }
      }
      .animate-scan {
        animation: scan 4s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>